package main
import (
    "errors"
    "fmt"
)

type Stack struct {
	date []interface{} 
}
//新建一个栈
func NewStack() *Stack {
    return &Stack{}
}
//测栈有多少元素
func (MySk *Stack)Size()(int){	
	return len(MySk.date)
}
//入栈
func (MySk *Stack)Push(value ...interface{}){
    MySk.date = append(MySk.date,value...)
}
//出栈
func (MySk *Stack)Pop()(err error){
    if MySk.Size()> 0 {
		l := MySk.Size()
		//fmt.Println(l,"=>",MySk.date[l])
		fmt.Println("=>",l)
        MySk.date = MySk.date[:MySk.Size()- 1]
        return nil
    }
    return errors.New("stack null")
}
//判断为空吗
func (MySk *Stack)Empty()(bool){
	if MySk.date == nil || MySk.Size() == 0 {
		return true
	}
	return false
}
//将栈内数据打印	
func (MySk *Stack)Print(){
	for i := len(MySk.date) - 1; i >= 0; i--{	
		fmt.Println(i,"=>",MySk.date[i])
	}
}
func main() {
	//新开辟一个栈
	sk := NewStack()
	fmt.Println("查看栈内是否有数据")  
    if sk.Empty() {
        fmt.Println( "sk为空") 
    }else{  
        fmt.Println("sk不为空! ",sk.Size()) 
    }
   //手动入栈
   fmt.Println("调用接口手动入栈5个数据")
    sk.Push(1)
    sk.Push(2)
    sk.Push(3)
    sk.Push(4)
	sk.Push(5)
	fmt.Println("打印栈内的内容")
	sk.Print() //打印出栈内容
	fmt.Println("测试当前栈的Size() = ",sk.Size()) 
	//手动出栈两个元素
	fmt.Println("手动出栈两个数据")
    sk.Pop()
	sk.Pop()
	fmt.Println("测试当前栈的Size() = ",sk.Size())  
	fmt.Println("打印栈内的内容")
    sk.Print() 
}